<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwitch Venture</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding:0;
        }

        .header-container{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px;
            background-color:white; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo img {

            height:40px;
        }

        .navigation ul{

            list-style: none;
            margin:0;
            padding: 0;
            display:flex;
            gap: 80px;

        }
        .navigation a{

            text-decoration: none;
            color:black;
            font-weight:normal;
        }

        .navigation a:hover{
            color:blue;
        }

        .middle-portion{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:100px;
            background-color:white; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .separate h1{

            align-items:center;
            
        }




    </style>
</head>
<body>
   <header>
    <div class = "header-container">
        <div class = "logo">
            <a href = "/">
                <img src = "https://coinswitch.co/_next/static/media/logo.01525825.svg/">
             </a>

        </div>

        <nav class = "navigation">
            <ul>
                <li><a href = "products">Products</a></li>
                <li><a href = "coins">coins</a></li>
                <li><a href = "ventures">Ventures</a></li>
                <li><a href = "Blog">Blog</a></li>
                <li><a href = "Company">Company</a></li>
                <li><a href = "Login To Pro">Login To Pro</a></li>
             </ul>
        </nav>

 </div>

</header> 

<div class="middle-portion">

    <div class ="image">


        <img src = "https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp">

    </div>
    <nav class = "separate">
    <h1>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h1>

       <p>To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
    </nav>

</div>

<div class = "third">


    <h1>Why it Matters?</h1>

</div>




</body>
</html>